{
  "name": "the-net-ninja",
  "description": "examples nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "nodemon ./server/app",
    "json": "nodemon ./server/json",
    "pipes": "nodemon ./server/pipes",
    "routing": "nodemon ./server/routing",
    "expressTemplate": "nodemon ./server/expressTemplate"
  },
  "author": "Zenon Chrobot",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "finalhandler": "^1.1.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
